!=============================================================
!
! ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗
! ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝
! ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗
! ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║
! ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║
! ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
!
! Supersonic TuRbulEnt Accelerated navier stokes Solver
!
! input file
!
!=============================================================

 iflow 
   2   

  rlx           rly         rlz 
   70.          12.         6.5
 
 nxmax  nymax  nzmax
  2100    420    280
 
 nymaxwr   rlywr    dyp_target  
  201       2.5        .7

 ng    ivis  iorder  iweno
  3     6      6       3
 
 nblocks(1)  nblocks(3)
    28            10 

 tresduc  ximp  deflec  pgradf 
  0.1      40.     8.     0.
      
 idiski   ncyc   cfl    nstep   nprint   io_type
   1     100000   .75      1       1         2
      
 rm      re (friction)  twall/taw   visc_type  tref (dimensional)  dftscaling
 2.28      250.           1.            2         160.      0.75
  
 istat  nstat
  500     10

 xstat
   10. 20. 30. 35. 40. 45. 50. 55. 60. 65.
 
 dtsave dtsave_restart  enable_plot3d   enable_vtk      wallpressureFlag
  1.       5.                1              1               1

  irand
   -1
